# DhioraGoldPro

./: App.jsx  KEYSTORE_TRANSFER_GUIDE.md  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goldapplive/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml
components/: AppNavigator.js  CalculatorToolsScreen.js  CustomButton.js  FilterModal.js  GoldConverter.js  GoldLogic.js  LocationPicker.js  PurityCalculator.js  PurityConverter.js  PurityGenerator.js  ShopRegistration.js  UserRegistration.js
components/dashboard/: BrowseCards.js  CuratedBoutiques.js  DashboardScreen.js  InvestmentCategories.js  PromotionAutoScroller.js  SearchBar.js  TopBar.js
components/screens/: CatalogDetailScreen.js  ChangePasswordScreen.js  EditServiceProviderScreen.js  EditShopScreen.js  ForgotPasswordScreen.js  HelpScreen.js  LoginScreen.js  MyCatalogsScreen.js  MyReferralScreen.js  ProfileScreen.js  PublicCatalogScreen.js  RegisterScreen.js  ShopDetailsScreen.js  ShopsScreen.js  UserDetailsScreen.js  UsersScreen.js
constants/: withdrawalMessages.js
context/: CombineState.js  ContextState.js
context/auth/: action.js  reducer.js  state.js
context/help/: action.js  reducer.js  state.js
context/sample/: action.js  reducer.js  state.js
context/shops/: action.js  reducer.js  state.js
context/theme/: state.js
context/users/: action.js  reducer.js  state.js
data/: locations.js
docs/: ADMOB_REWARDED_ADS.md
i18n/: index.js
i18n/locales/: en.json  hi.json  te.json
ios/: Podfile
ios/GoldAppLive/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/GoldAppLive.xcodeproj/: project.pbxproj
ios/GoldAppLive.xcodeproj/xcshareddata/xcschemes/: GoldAppLive.xcscheme
ios/GoldAppLive.xcworkspace/: contents.xcworkspacedata
service/: catalogService.js  config.js  goldApi.js  paymentService.js
src/ads/: rewardedAd.js
src/screens/: RewardScreen.js
